# 实际websocket服务器地址
upstream wss_chatroom {
    server socket.domain:ports weight=1;
}

server {
    listen       443 ssl;
    server_name  your.domain;

    ssl_certificate  /etc/nginx/cert/chatroom_ssl.crt;
    ssl_certificate_key  /etc/nginx/cert/chatroom_ssl.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect off;
        proxy_pass http://wss_chatroom;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}